<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/mybackground"
    tools:context=".DealDetailsActivity">


    <TextView
        android:id="@+id/tvDetails2"
        android:layout_width="379dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/aclonica"
        android:text="Get 40% Off Electronics | Best Buy Coupon Shop limited-time clearance deals on everything from 4K TVs "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDealTitle" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/aclonica"
        android:text="Description:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/tv_BeforePrice2"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/strikethrough"
        android:fontFamily="@font/aclonica"
        android:text="$599.99"
        android:textColor="#E40C0C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Posted By:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_StoreName2"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDealTitle" />

    <TextView
        android:id="@+id/tv_StoreName2"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="@string/user.getUsername()"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="253dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aclonica"
        android:text="$449.99"
        android:textColor="@color/green"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDealTitle" />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="395dp"
        android:layout_height="237dp"
        android:layout_marginStart="8dp"
        app:fillColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#1F72E1"
        app:strokeWidth="5dp"
        tools:layout_editor_absoluteY="10dp">

    </com.synnapps.carouselview.CarouselView>

    <TextView
        android:id="@+id/tvDealTitle"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carouselView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aclonica"
        android:text='LG 65" TV on Sale'
        android:textAlignment="center"
        android:textColor="#0B0707"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselView" />

    <Button
        android:id="@+id/UrlButton"
        android:layout_width="399dp"
        android:layout_height="71dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="add"
        android:fontFamily="@font/aclonica"
        android:text="View Deal"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/aclonica"
        android:text="Good deal?"
        android:textColor="@color/green"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="538dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/UrlButton"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:srcCompat="@drawable/ic_baseline_thumb_down_off_alt_24" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/UrlButton"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:srcCompat="@drawable/ic_baseline_thumb_up_off_alt_24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/UrlButton"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:srcCompat="@drawable/ic_baseline_share_24" />

</androidx.constraintlayout.widget.ConstraintLayout>