<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/post_background"
    tools:context=".Fragments.PostFragment"
    android:id="@+id/frameLayout">


    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-49dp"
        android:fontFamily="@font/aclonica"
        android:text="Post a New Deal"
        android:textAlignment="center"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        tools:layout_conversion_absoluteHeight="731dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <EditText
        android:id="@+id/dealName"
        android:layout_width="381dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Title"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/dealURL"
        android:layout_width="348dp"
        android:layout_height="41dp"
        android:layout_below="@+id/dealName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/imageView5"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Paste deal URL here..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:layout_below="@+id/dealName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/url"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/dealPrice"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="189dp"
        android:layout_toEndOf="@+id/imageView6"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Price (Optional)"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/brandName"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:layout_below="@+id/dealURL"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Site the deal is from"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="184dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/dollar"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/dealDescription"
        android:layout_width="377dp"
        android:layout_height="99dp"
        android:layout_below="@+id/dealPrice"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Type at least 5 words of additional info here! What else should the community know? (Include important stuff: product details, coupon code, expiration date, etc.)"
        android:inputType="textLongMessage"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="143dp"
        android:src="@drawable/image_upload" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:background="@color/teal_700"
        android:fontFamily="@font/aclonica"
        android:text="Submit Deal" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

</RelativeLayout>