<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_white"
    tools:context=".Fragments.ProfileFragment">


        <TextView
            android:id="@+id/tvUserLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            android:layout_toStartOf="@+id/btnLogout"
            android:layout_toEndOf="@+id/cardView"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="106dp"
            android:layout_toStartOf="@+id/btnLogout"
            android:layout_toEndOf="@+id/cardView"
            android:text="Level: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="109dp"
            android:layout_height="47dp"
            android:layout_below="@+id/cardView"
            android:layout_marginStart="-91dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="191dp"
            android:layout_toStartOf="@+id/btnLogout"
            android:layout_toEndOf="@+id/cardView"
            android:text="John Doe"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="106dp"
            android:layout_toStartOf="@+id/btnLogout"
            android:layout_toEndOf="@+id/cardView"
            android:text="Points: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="35dp"
            android:layout_toEndOf="@+id/cardView"
            android:text="9475"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivUserImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_active" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnLogout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="279dp"
            android:text="LOGOUT" />




</RelativeLayout>